#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Michael Malul/semester aviv/matam/mtm_project/Edges.cpp
Edges.h
C:/Users/Michael Malul/semester aviv/matam/mtm_project/Edges.h

C:/Users/Michael Malul/semester aviv/matam/mtm_project/Edges.h
iostream
-
utility
-
set
-

C:/Users/Michael Malul/semester aviv/matam/mtm_project/Graph.cpp
Graph.h
C:/Users/Michael Malul/semester aviv/matam/mtm_project/Graph.h
utility
-

C:/Users/Michael Malul/semester aviv/matam/mtm_project/Graph.h
iostream
-
set
-
utility
-
Vertex.h
C:/Users/Michael Malul/semester aviv/matam/mtm_project/Vertex.h
Edges.h
C:/Users/Michael Malul/semester aviv/matam/mtm_project/Edges.h

C:/Users/Michael Malul/semester aviv/matam/mtm_project/Vertex.cpp
Vertex.h
C:/Users/Michael Malul/semester aviv/matam/mtm_project/Vertex.h

C:/Users/Michael Malul/semester aviv/matam/mtm_project/Vertex.h
iostream
-
set
-

C:/Users/Michael Malul/semester aviv/matam/mtm_project/main.cpp
iostream
-
set
-
map
-
Vertex.h
C:/Users/Michael Malul/semester aviv/matam/mtm_project/Vertex.h
Edges.h
C:/Users/Michael Malul/semester aviv/matam/mtm_project/Edges.h
Graph.h
C:/Users/Michael Malul/semester aviv/matam/mtm_project/Graph.h

