#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Michael Malul/semester aviv/matam/mtm_project/Edges.h
iostream
-
utility
-
set
-

C:/Users/Michael Malul/semester aviv/matam/mtm_project/Gcalc.h
Graph.h
C:/Users/Michael Malul/semester aviv/matam/mtm_project/Graph.h
map
-

C:/Users/Michael Malul/semester aviv/matam/mtm_project/Graph.h
iostream
-
set
-
utility
-
Vertex.h
C:/Users/Michael Malul/semester aviv/matam/mtm_project/Vertex.h
Edges.h
C:/Users/Michael Malul/semester aviv/matam/mtm_project/Edges.h

C:/Users/Michael Malul/semester aviv/matam/mtm_project/Parser.cpp
cstring
-
sstream
-
Parser.h
C:/Users/Michael Malul/semester aviv/matam/mtm_project/Parser.h
Graph.h
C:/Users/Michael Malul/semester aviv/matam/mtm_project/Graph.h

C:/Users/Michael Malul/semester aviv/matam/mtm_project/Parser.h
Gcalc.h
C:/Users/Michael Malul/semester aviv/matam/mtm_project/Gcalc.h
cctype
-
string
-
utility
-
vector
-

C:/Users/Michael Malul/semester aviv/matam/mtm_project/Vertex.h
iostream
-
set
-

