# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.16

CMakeFiles/Gcalc.dir/Edges.cpp.obj
CMakeFiles/Gcalc.dir/Gcalc.cpp.obj
 C:/Users/Michael Malul/semester aviv/matam/mtm_project/Edges.h
 C:/Users/Michael Malul/semester aviv/matam/mtm_project/Gcalc.cpp
 C:/Users/Michael Malul/semester aviv/matam/mtm_project/Gcalc.h
 C:/Users/Michael Malul/semester aviv/matam/mtm_project/Graph.h
 C:/Users/Michael Malul/semester aviv/matam/mtm_project/Vertex.h
CMakeFiles/Gcalc.dir/Graph.cpp.obj
 C:/Users/Michael Malul/semester aviv/matam/mtm_project/Edges.h
 C:/Users/Michael Malul/semester aviv/matam/mtm_project/Graph.cpp
 C:/Users/Michael Malul/semester aviv/matam/mtm_project/Graph.h
 C:/Users/Michael Malul/semester aviv/matam/mtm_project/Vertex.h
CMakeFiles/Gcalc.dir/Parser.cpp.obj
 C:/Users/Michael Malul/semester aviv/matam/mtm_project/Edges.h
 C:/Users/Michael Malul/semester aviv/matam/mtm_project/Gcalc.h
 C:/Users/Michael Malul/semester aviv/matam/mtm_project/Graph.h
 C:/Users/Michael Malul/semester aviv/matam/mtm_project/Parser.cpp
 C:/Users/Michael Malul/semester aviv/matam/mtm_project/Parser.h
 C:/Users/Michael Malul/semester aviv/matam/mtm_project/Vertex.h
CMakeFiles/Gcalc.dir/Vertex.cpp.obj
 C:/Users/Michael Malul/semester aviv/matam/mtm_project/Vertex.cpp
 C:/Users/Michael Malul/semester aviv/matam/mtm_project/Vertex.h
CMakeFiles/Gcalc.dir/main.cpp.obj
